# PoolingLib

./: LICENSE  LICENSE.txt  PoolingLib.sln  README.md
PoolingLib/: BasePool.cs  ICapacityPool.cs  IPool.cs  PoolingLib.csproj
PoolingLib.Example/: PoolingLib.Example.csproj  Program.cs
PoolingLib/Extensions/: PoolExtensions.cs
PoolingLib/Pools/: CollectionPool.cs  ConcurrentBagPool.cs  LinkedListPool.cs  ListPool.cs  MemoryStreamPool.cs  QueuePool.cs  StackPool.cs  StringBuilderPool.cs
PoolingLib/Pools/Dictionaries/: DictionaryPool.cs  SortedDictionaryPool.cs
PoolingLib/Pools/Sets/: HashSetPool.cs  SortedSetPool.cs
